%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LEVELDESIGNER
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 85aeda235acf6cf41a139aa508991f87, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 9100000, guid: 19168a8bfd65a0743ae7b1e2710b99df, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 85a45a6d8b2ffb84987d2b028ecfb220, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 980acadb960f8424c94307ec0e585b4e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6acbd3ad8487c9f42bcde49080ff40f3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 1097e6ddc28acff4186143ae6a7c62b1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6fa5cf178eaaa5f42b820f636bb6e0bd, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: c47e58bee511b5e4d99094c481b59a5f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5f51e0b22aa8cb84b9f422576ce87ff9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: afe1e502240079342a0a980484b6da8b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d99701099481a2f489610e977df6dcbc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: f2444384f26c6254c8dedb609df17bf6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1378a33cdd085d64c9da863d2484ff21, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b52d5033b68309943a2386c270a90f44, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8ecbbcae4cc747a4abbc4adce795d25e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a1ae041906217ae44a774d4ca139af50, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 163984ee22a43444a8d838bfd696ab92, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 71bc1b6b66e8b784b972199b7e90204e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 73ec4ae984a0a0f44a2be737e41a6f2f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bfe953600e8fb1849a804ee08ace7b4c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 02c0a84bd64c6f044954d8bde9b46ec8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 729a3ae164bcb3b4380459386adcf331, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 15e54aa23a938444389469d53765d741, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: cd9006dc442cc244e89b3f492384d46a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a6c2aa760e11d014baf3ec51c3d6ea86, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1a9ce5640cde5934aae0022f020464a6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3f7c3687170b90e4a8d2ee6b142670f4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a03c400b0e3959f428ee99dfc6cfc263, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 37ff091b4a7c3ee46ad107acc9d024e2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1abfe0e165ca1e9428b455ffc9a2d9ef, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 50b54341495978843a6f85583ed4417d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4932208516245318419, guid: dcde200b0436da64ab5e58874070abc4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 09f6c01f98a3ded4daf1afc52a3c260f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6017f374382d64245a0a4aab668e6f38, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4709387086362150129, guid: 22bc13fca7a04d3479efb30f4513e680, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6dda07f1420a968449cf4c6620c44d9f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0a79c155edf9b2d429d4736abee5acdb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 357d4d88eff46734aa7733d68f10ee6f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 80550344581c4734b9b84c9b241d0a03, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8236161077156283295, guid: 15e0899274b173644b2adacb227c5c59, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ba22114832eb7974789ccb94c8f60655, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6200000, guid: e83b6934731957d42b8996fdb3aad222, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: afda5211aa5616a458bccccbd9ca7e8f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c94b57b5a32a22d43ade66e09f6a4bd2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0f8fa14b3731cda4e947062e734d5e1e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: de540c5df540796458cc5a8ca949a80a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6194475632016666867, guid: 76e339114a0afd343aa3a10ac618851a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 3e182d9b0f396754ca9f9e5a06906261, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b9960364038cbfa4aa49d7b2032d3110, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5e542d0126a2c7848b66bffc428905fd, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 71583cfd8899717428d5b1a95fa39cda, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: f4a8436b2fa96b34f87174392cbe3413, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 70f23eaf7d8ae9147aa542d20e93733b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9fc19f12574f2e4458b12c55de7218f9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3ac02e7e783571c468f9c086d2384ba7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d2e8e90fac2e6a341a38e1c3963c218d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c55042318a938344ab23cd7f09dd0076, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bf95b6fdc179b0e4f890c841406193fc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d8c290e38ff0425409d0ae6a98c95e41, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 66798af8527ba9e48be87fa965fbcd8b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 34e4f1fc7080fd946bafbf981548ab04, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2ee161d8945169243b5698fec114e1b7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 87a5e40cc271ea648b583616f6ebe7fe, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: a0570d72cb61da744a1a55add70957c9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4a11d65ce13d5f542a0ff136cc2f3fba, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d82512f9c8e5d4a4d938b575d47f88d4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 69e5dac66aa3ec24c835e8f0f927160e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3c2f1fb7e4b66e74191b7c328ada52d9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 936dea238abb0864ab3985a995e16a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 547dbd5f858c74047ba3f213e4408307, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 956e567b52e0e634184eca4f227a4efe, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6afdea6c49c79aa40a1de6daddd36091, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e30504eebfdc689479eb71ee60f2e388, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0fa10b21877c61b4db40ba5708815f81, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 585188cdc4600544eb408bee749e4b3a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 4816907fe9fabc64c861ebc6b791f859, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0e36fb2c542b57f459b336aa4fa64276, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 85966d14bf549604397fb13da862399b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a469f920b21fc7c4fb5b950917ce2fb2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ee505fe58121ac74a9b01d1e0c5db795, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c072b653e98a06e40857d76ca8c7eecd, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 74aca53eb7273624baffc2bf5e5cc173, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bdd06fb88ef36ed4a85dd506352c2d80, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7d04610f918c5bb4292b46f0b8313fc7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3205472656489176216, guid: 66e03816b6a0b514f96a87841cb3c07a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7b733925bc4639e4c846291b61b33f3a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: aa80dc44aa4fe4c43bb9d51d90cf2958, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 65f51c01f7cbd9042bab10f5cc57069a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6b0a189df0bd4d5448eaefb4e673ace8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 484aa355c7456b042a6c3de01215c377, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 147336111163792612, guid: 3e9c5d1feb5595c409c78ddb81e86da7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b266511438fae724f9d3ce6bd26583e8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 785872223097138870, guid: 028dca9aee8bb1843809fa072fecc271, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f69f55d8877d1f24d9c402143bc45083, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 119591e0bb084e848835d237546b3882, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 373f9bf6b0841af4ebf26d25e4a3f4e2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 32c6a5f7143b86c44bd5cdee2ff3f8ad, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2ab26dd0220463343a5bab080784fade, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d5a51525b27e3ee4aadbeb39cbcf0750, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6d50170fe3d9af94692c2cd1afa4d84a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 404fa8def46b1c447817e1ebdaa7144e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: acde5141d5f4f7a4188394bd52c4dc38, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b7f000750830ddb4bbc80065b9314ce9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 4fb5026dc2598884bb840f0053fee564, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 70d0a1182b29d6347ac70374c3593bba, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 771903fe7b4674445829e52e91cff019, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 7d452ee8f02253b41b0df7225558e0f1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6211657648815574585, guid: 6b897fa37d76f47499dc81413d71232c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1d6958e30e40a254dbe5a54c573eeb3c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 999434725cbc2be4eb54043b36efd4a8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 46ffb71addb27dd44a0c23be01552aae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 351e95d0e20a54849bd4ce5f9b498934, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e138166e7a7c70f49943be7edda35d35, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 52a4359df7235a9429760a3ac61973bf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: df01d03f056c6f445b4b8a0ae054207c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: aff59c63d25d43f4c938f248837c30fb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b71bb466b71fd13449dd736f63caeb67, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: f5fbc3b0ed8adf146a73f7e404657df8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7673849471475052556, guid: c55af7ab9e093fb4ba85ee6c7a6118bc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 68613e6a221be1a4b9f31d7fa1c2d1bf, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d719afdd43a695a459f5a8d33c79df85, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 156761502809656413, guid: 7cd3267629d7d1a4fb1add0a9cf806d8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 153f7d6dfbe713d4884df0f1e243ba92, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d96974690c77f50489eb60ec84bd8dac, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9844b75da3de5bc42887fff6f94d085b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f4b8ab78b57749d4e96d36f6d8a395d0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9660a4ca1ca8425408ac25c641932977, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 79b86f3419b87f3429164a956da8cfab, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 319b8e66db3faa4438cf6982e9c89b2f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f6439b54b28f3884eb67579dec0b6f21, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
